<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="baidu-site-verification" content="62RaQOJ8nL">
    <meta name="google-site-verification" content="gS-Eni7Ml-WNjTDHhGSlgKf_TlB7hP62Alr3XOaUPaU">

    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="description" content="{{ site.description }}">
    <meta name="keywords"  content="{{ site.keyword }}">
    <meta name="theme-color" content="{{ site.chrome-tab-theme-color }}">
    
    <!-- Open Graph -->
    <meta property="og:title" content="{% if page.title %}{{ page.title }} - {{ site.SEOTitle }}{% else %}{{ site.SEOTitle }}{% endif %}">
    {% case page.layout %}
    {% when 'post' %}
    <meta property="og:type" content="article">
    <meta property="og:description" content="{{ page.excerpt | strip_html | truncate:200 }}">
    {% if page.date %}
    <meta property="article:published_time" content="{{ page.date | date: "%Y-%m-%dT%H:%M:%SZ" }}">
    {% endif %}
    {% if page.author %}
    <meta property="article:author" content="{{ page.author }}">
    {% endif %}
    {% for tag in page.tags %}
    <meta property="article:tag" content="{{ tag }}">
    {% endfor %}
    {% else %}
    <meta property="og:type" content="website">
    <meta property="og:description" content="{% if page.description %}{{ page.description }}{% else %}{{ site.description }}{% endif %}">
    {% endcase %}
    <meta property="og:image" content="{{ site.url }}{{ site.sidebar-avatar }}">
    <meta property="og:url" content="{{ site.url }}{{ page.url }}">
    <meta property="og:site_name" content="{{ site.SEOTitle }}">
    
    <title>{% if page.title %}{{ page.title }} - {{ site.SEOTitle }}{% else %}{{ site.SEOTitle }}{% endif %}</title>

    <!-- Web App Manifest -->
    <link rel="manifest" href="{{ site.baseurl }}/pwa/manifest.json">

    <!-- Favicon -->
    <link rel="shortcut icon" href="{{ site.baseurl }}/img/favicon.ico">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="{{ "/css/bootstrap.min.css" | prepend: site.baseurl }}">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ "/css/blog.css" | prepend: site.baseurl }}">
    <link href="//at.alicdn.com/t/font_19h8be5qcaexw29.css" rel="stylesheet" type="text/css"/>

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <style tyle="text/css">
        ul.post-list{padding:0; list-style-type:none;}
        h2{display:block; -webkit-margin-before:0.83em; -webkit-margin-after: 0.83em; -webkit-margin-start:0px; -webkit-margin-end: 0px; font-weight:bold;}
        article{display:block;}
        /*.home.post-list{margin:2em 0;} */
        .home.post-list .post-list-item{padding: 1em 0 2em; border-bottom: 1px solid #ddd;}
        .post-block .post-title{margin: 0.65em 0; color: #2c3e50; font-size: 1.5em;}
        .post-block .post-info{color:#7f8c8d; margin: 1.2em 0;}
        .post-info a.post-tag-link{margin-left: 0.5rem; padding: 3px 6px; border-radius:5px; font-size:12px; color:white; background-color:#e36b6b; text-decoration: none;}
        .panel{border: 1px solid transparent; border-radius: 4px; -webkit-box-shadow: 0 0 5px #c2c2c2; -moz-box-shadow:0 0 5px #c2c2c2; box-shadow: 0 0 5px #c2c2c2;}
        .panel-heading{font-size:14px; color:#666; border-bottom:1px solid #eaeaea; background-color:#fbfbfb; margin:0; padding: 10px 15px;}
        li.list-group-item{min-height:42px;}
        .panel-post-title{width:280px; overflow:hidden; text-overflow:ellipsis; white-space: nowrap; float:left;}
        .d_tags{padding: 12px 10px 15px 10px;}
        .d_tags a{color: #fff; display: inline-block; line-height: 21px; margin: 0 5px 5px 7px; opacity:0.8; padding:2px 6px; width:45%; text-decoration:none; border-radius:3px;}
        .d_tags a:nth-child(3n){background-color:#337ab7;}
        .d_tags a:nth-child(3n+1){background-color:#567e95;}
        .d_tags a:nth-child(3n+2){background-color:#6a6a6a;}
        .d_tags a:hover{opacity: 1;}
        .post-content>p{line-height: 1.6;}

        /*
        .pagination{margin: 0; padding: 20px; text-align: center; font-size: 12px; display: block; border-radius: 4px;}
        .pagination ul{display: inline-block; margin-left: 0; margin-bottom: 0; padding: 0;}
        .pagination ul>li{display: inline;}
        .pagination ul>li>a, .pagination ul>li>span{margin: 0 2px; float: left; padding: 5px 12px; background-color: #f5f5f5; color: #666; border-radius: 2px; opacity: .88;}
        .pagination ul>.active>span{cursor: default}
        .pagination ul>.active>a, .pagination ul>.active>span{background-color: #45b6f7; color: #fff;}
        .pagination ul>li>a{text-decoration: none;}
        .pagination ul>li>a:hover{background-color: #C2E9F1;}
        .pagination ul>li>span{color: #999; background-color: transparent; cursor: default;}
        */
        .note_font{font-size: 30px;}
        .note_font:hover{color: #fff;}
        .navbar-nav>li>a:hover{background-color: #f5f5f5;}
        .iconfont{font-size:50px; }
        .icon-container{margin: 0 5px 0 0;}
        .icon-container>a{text-decoration: none; color: #555; }
        .icon-container>a:hover{text-decoration: none; color: #337ab7; }
        #search-input {
            width: 90%;
            height: 35px;
            color: #333;
            background-color: rgba(227,231,236,.2);
            line-height: 35px;
            padding:0px 16px;
            border: 1px solid #c0c0c0;
            outline: none;
            box-sizing: border-box;
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
        }
        #search-input:focus {
            outline: none;
            border-color: rgb(102, 175, 233);
            background-color: #fff;
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px #007fff;
        }
    </style>

    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?92f22c4a12c5becfd509296a92057330";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
